<!DOCTYPE html>
<html>
<head>
<title>Boscawen Conservation Commission - Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Header -->
<div class="header">
  <img src="images/logo.png">
  <img src="images/title-wide.jpg">
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About the Commission</a>  
  <a href="explore.html">Visit & Explore</a>
  <a href="projects.html">Project Showcase</a>
  <a href="links.html">Links</a>  
</div>

<br>
<img class="bigimg" src="images/2026wdgroup.jpg">
<p>Spring has sprung! Our Volunteer Work Day at Boscawen Village Town Forest was a resounding success! Read more about it <a href="projects.html#volunteer">here</a>.</p>

<p class="highlight">Remember to keep an eye out for turtles, salamanders, and other critters that feel the need to cross the road this time of year.</p>

<p class="highlight">Celebrate the Forest Society's steward class of 2026! <a href="https://www.forestsociety.org/blog-post/spring-2026-volunteer-land-steward-field-day">Read more about their field day</a> and learn about what it means to be a lan steward for the forest society.</p>

<p>Want to help out? Boscawen's Conservation Commission is a group of volunteers working together to preserve the Town's natural resources and make these resources available to the community in a sustainable way. The Conservation Commission would love to have you! <a href="about.html">Learn about what we do and how to join.</a> Don't live in Boscawen? Volunteer opportunities are available through the Society for the Protection of New Hampshire Forests (aka the Forest Society) and other organizations. See our <a href="links.html">links page</a> and the flyer below.
<img class="bigimg" src="Land Steward Flyer 2026.png">
  
<p>Our Town Forests include over 20 miles of hiking trails and access to Walker Pond, one of the least developed Great Ponds in New Hampshire. Maps, directions, and other information can be found <a href="explore.html">here.</a></p>

<p>Aside from the Town Forests the Commission is involved in a number of other projects in Town. The Morrill Easement is the largest of several easements and was purchased in a joint venture with the Society for the Protection of New Hampshire Forests. Timber harvests occasionally take place on Town land. These are done primarily to preserve the health of the forest, but are also a source of revenue. To learn about these and other projects, <a href="projects.html">look here.</a></p> 

<p>Under the heading of <a href="links.html">links</a> you will find a list of websites curated by Commission that includes partner organizations, other local conservation organizations, resources for further education, and other sites of particular interest.</p>

<img class="bigimg" src="images/IMG_0991.jpg">
<p class="caption">Foundation on old Weir Farm</p>

 <!-- Footer -->
<div class="footer">
  <p>Copyright 2026 Boscawen Conservation Commission. Thanks for visiting!</p>
  
</div>

</body>
</html> 
